# nester.works

./: Extensions.cs  Jenkinsfile  NesterFacade.cs  NesterWorks.csproj  README.md  Runtime.cs
Cloud/: Result.cs
Logger/: LogMessage.cs  NesterLogQueue.cs  NesterLogger.cs  NesterLoggerExtensions.cs  NesterLoggerProvider.cs
Nester.Works/: Extensions.cs  Nester.Works.csproj  NesterServices.cs  Runtime.cs
Nester.Works/Cloud/: Result.cs
Nester.Works/Logger/: LogMessage.cs  NesterLogQueue.cs  NesterLogger.cs  NesterLoggerProvider.cs
Nester.Works/Notification/: Chirpy.cs
Nester.Works/Queue/: NesterQueue.cs  NesterQueueChannel.cs  NesterQueueClient.cs  NesterQueueExchange.cs  NesterQueueRPCClient.cs  NesterQueueRPCServer.cs  NesterQueueServer.cs
Queue/: NesterQueue.cs  NesterQueueClient.cs  NesterQueueServer.cs
