<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Inkton NesterWorks</AssemblyTitle>
    <AssemblyName>Inkton.NesterWorks</AssemblyName>
    <Description>A utility to manage run-time nest.yt services.</Description>
    <Copyright>Copyright (c) 2018 Inkton</Copyright>
    <Company>Inkton</Company>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Version>1.5.0</Version>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <RootNamespace>Inkton.Nester</RootNamespace>
    <PackageLicenseUrl>https://github.com/inkton/nester.works/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/inkton</PackageProjectUrl>
    <RepositoryUrl>https://github.com/inkton/nester.works</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageReleaseNotes>
		uses nester.model v1.0.1
   </PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../nester.model/NesterModel/**/*.cs" />
  </ItemGroup>  
  <ItemGroup>
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
    <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
  </ItemGroup>
	<ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />     
    <PackageReference Include="Microsoft.Extensions.Logging.Filter" Version="1.1.2" />
  </ItemGroup>
	<ItemGroup>            
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="RabbitMQ.Client" Version="5.0.1" />	
  </ItemGroup>
</Project>
